<!doctype html>


<head>

    <title>Personal Page</title>
<link rel="stylesheet" href="main.css">

      <style>
 
     .first-div {
              background-color:lightblue;
                font-family: Univers, Time New Roman;
                font-size: 70px;
                line-height: 415px;
                padding: 10px;
                text-align: center;
               


     }
     


    .second-div {

               background-color:white;
                font-family: Helvetica;
                color:lightblue;
                font-size: 30px;
                line-height: 415px;
                padding: 10px;
                text-align: center;


    }

       

      </style>





</head>


<body>

<div class="first-div">

"Living the moment. Thinking of the future"

</div>


<div class="second-div">





     
<ul>
<li><a href="studio.html">Studio</a></li><li><a href="lab.html">Lab</a></li>
</ul>

</div>






</body>


</html>